# LAB.DataScanner

./: README.md
LAB.DataScanner/: LAB.DataScanner.Db.sln  LAB.DataScanner.sln  Settings.StyleCop
LAB.DataScanner/LAB.DataScanner.ComponentConfigurator/: LAB.DataScanner.ComponentConfigurator.csproj  Program.cs  Startup.cs  appsettings.json
LAB.DataScanner/LAB.DataScanner.ComponentConfigurator.Tests/: BindingControllerTests.cs  LAB.DataScanner.ComponentConfigurator.Tests.csproj
LAB.DataScanner/LAB.DataScanner.ComponentConfigurator/Controllers/: BindingsController.cs  HealthController.cs  HostedServicesController.cs  ServiceFabricApplicationHealthController.cs
LAB.DataScanner/LAB.DataScanner.ComponentConfigurator/Properties/: launchSettings.json
LAB.DataScanner/LAB.DataScanner.ComponentConfigurator/Services/: DeploymentHostedService.cs
LAB.DataScanner/LAB.DataScanner.Components/: LAB.DataScanner.Components.csproj
LAB.DataScanner/LAB.DataScanner.Components.Tests/: LAB.DataScanner.Components.Tests.csproj
LAB.DataScanner/LAB.DataScanner.Components.Tests/Acceptance/DeploymentService_Vladimir_Chirushin/: DeployingComponentProvider.cs  DeploymentService.feature  DeploymentService.feature.cs  DeploymentServiceSteps.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/Extractors/ImageExtractor/: ImageExtractorEngineTests.cs  ImageLinksExtractorTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/Extractors/TextExtractor/: ExtractionMethodsTests.cs  TextParserEngineTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/Generators/UrlsGenerator/: UrlsGeneratorEngineTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/MessageBroker/RabbitMq/: MockHttpMessageHandler.cs  RmqBindingServiceTests.cs  RmqManagementServiceTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/MessageBroker/RabbitMqBuilder/: RmqConsumerTests.cs  RmqPublisherTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/Parsers/CsvConvertor/: CsvConverterTests.cs  CsvToJsonParserEngineTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/Persisters/SimpleDataPersister/: SimpleDataPersisterEngineTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/Providers/: DeploymentServiceProviderTests.cs
LAB.DataScanner/LAB.DataScanner.Components.Tests/Unit/Scrapers/HttpGetGrabber/: GrabberEngineTests.cs
LAB.DataScanner/LAB.DataScanner.Components/DataRetriever/: HttpDataRetriever.cs  IDataRetriever.cs
LAB.DataScanner/LAB.DataScanner.Components/Deployers/: IDeploymentService.cs
LAB.DataScanner/LAB.DataScanner.Components/Deployers/Chirushin/: ComponentDetailsReader.cs  DeployingComponent.cs  DeploymentManagerWrapper.cs  DeploymentServiceChirushin.cs  IComponentDetailsReader.cs  IDeploymentManagerWrapper.cs
LAB.DataScanner/LAB.DataScanner.Components/Engines/: CsvToJsonConverterEngine.cs  ICsvToJsonConverterEngine.cs  IImageExtractorEngine.cs  ISimpleDataPersisterEngine.cs  ITextExtractorEngine.cs  IUrlsGeneratorEngine.cs  IWebPageDownloaderEngine.cs  ImageExtractorEngine.cs  SimpleDataPersisterEngine.cs  TextExtractorEngine.cs  UrlsGeneratorEngine.cs  WebPageDownloaderEngine.cs
LAB.DataScanner/LAB.DataScanner.Components/Extractors/ImageExtractor/: IImageLinksExtractor.cs  ImageLinksExtractor.cs  ImageMessage.cs
LAB.DataScanner/LAB.DataScanner.Components/Extractors/TextExtractor/: ExtractionMethods.cs  IExtractionMethods.cs
LAB.DataScanner/LAB.DataScanner.Components/Loggers/: IInfoLogger.cs  ILoggerServiceSerilog.cs  Logger.cs  LoggerSerivec.cs  LoggerServiceSerilog.cs
LAB.DataScanner/LAB.DataScanner.Components/MessageBroker/RabbitMq/: IRmqBindingService.cs  IRmqManagementService.cs  RmqBindingService.cs  RmqManagementService.cs
LAB.DataScanner/LAB.DataScanner.Components/MessageBroker/RabbitMqBuilder/: IRmqConsumer.cs  IRmqPublisher.cs  RmqBuilder.cs  RmqConsumerBuilder.cs  RmqConsumer​.cs  RmqPublisher.cs  RmqPublisherBuilder.cs
LAB.DataScanner/LAB.DataScanner.Components/Models/: BindingConfig.cs  BindingConfigEntry.cs  QueueDeployMessageModel.cs
LAB.DataScanner/LAB.DataScanner.Components/Parsers/CsvConverter/: CsvConverter.cs  ICsvConverter.cs
LAB.DataScanner/LAB.DataScanner.Components/Persisters/SimpleDataPersister/: DbDataWriter.cs  IDbDataWriter.cs  PersisterContext.cs
LAB.DataScanner/LAB.DataScanner.Components/Persisters/SimpleDataPersister/Model/: DataSchema.cs  PersisterEntry.cs
LAB.DataScanner/LAB.DataScanner.Components/Providers/: DeploymentServiceProvider.cs  IDeploymentServiceProvider.cs
LAB.DataScanner/LAB.DataScanner.ConfigDatabase/: LAB.DataScanner.ConfigDatabase.refactorlog  LAB.DataScanner.ConfigDatabase.sqlproj
LAB.DataScanner/LAB.DataScanner.ConfigDatabaseApi/: LAB.DataScanner.ConfigDatabaseApi.csproj  Program.cs  Startup.cs  appsettings.json
LAB.DataScanner/LAB.DataScanner.ConfigDatabaseApi/Controllers/: ApplicationInstancesController.cs  ApplicationTypesController.cs  BaseController.cs  BindingsController.cs
LAB.DataScanner/LAB.DataScanner.ConfigDatabaseApi/Models/: ApplicationInstance.cs  ApplicationType.cs  Binding.cs  ILABDataScannerConfigDatabaseContext.cs  LABDataScannerConfigDatabaseContext.cs
LAB.DataScanner/LAB.DataScanner.ConfigDatabaseApi/Properties/: launchSettings.json
LAB.DataScanner/LAB.DataScanner.CsvToJsonParser/: CsvToJsonParserManagedService.cs  LAB.DataScanner.CsvToJsonParser.csproj  Program.cs
LAB.DataScanner/LAB.DataScanner.SimpleDataPersister/: DataPersisterManagedService.cs  LAB.DataScanner.SimpleDataPersister.csproj  Program.cs
LAB.DataScanner/LAB.DataScanner.SimpleHttpGetScraper/: LAB.DataScanner.SimpleHttpGetScraper.csproj  Program.cs  SimpleHttpGetScraperManagedService.cs
LAB.DataScanner/LAB.DataScanner.SimpleHttpGetScraper/ServiceFabricManifests/: ApplicationManifest.xml  ServiceManifest.xml  Settings.xml
LAB.DataScanner/LAB.DataScanner.SimpleImageParser/: LAB.DataScanner.SimpleImageParser.csproj  Program.cs  SimpleImageParserManagedServiceType.cs
LAB.DataScanner/LAB.DataScanner.SimpleTextParser/: LAB.DataScanner.SimpleTextParser.csproj  Program.cs  (+1 more)
(+42 files in other folders)
