<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SequentialRequesting\**" />
    <Compile Remove="Wrappers\**" />
    <EmbeddedResource Remove="Services\SequentialRequesting\**" />
    <EmbeddedResource Remove="Wrappers\**" />
    <None Remove="Services\SequentialRequesting\**" />
    <None Remove="Wrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Compressors\MessageCompressor\GZipByteArrayCompressor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Client.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.457" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
