<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceFabricManifests\ApplicationManifest.xml" />
    <None Remove="ServiceFabricManifests\ServiceManifest.xml" />
    <None Remove="ServiceFabricManifests\Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServiceFabricManifests\ApplicationManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServiceFabricManifests\ServiceManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServiceFabricManifests\Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Configuration" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.457" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAB.DataScanner.Components\LAB.DataScanner.Components.csproj" />
  </ItemGroup>

</Project>
