<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="SpecFlow" Version="3.1.74" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAB.DataScanner.Components\LAB.DataScanner.Components.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
